// cnpm install mongodb
// cnpm install mysql
// node app.js >> run.log
const sleep = require('sleep');
const axios = require('axios');
const util = require('util')
const querystring = require('querystring')
const ObjectID = require('mongodb').ObjectID;
const MongoClient = require("mongodb").MongoClient;
const DB_URL = "mongodb://${mongodb_username}:${mongodb_password}@${mongodb_host}:${mongodb_port}/${mongodb_dbname}";

MongoClient.connect(DB_URL, async function(error, db){
    var collect = db.db('${mongodb_dbname}');
    var devices = collect.collection('articles');
    let page = 1;
    let pageSize = 1;
    let startRow = 0;
    let end = 0;
    let total = await devices.find().count();
    console.log("total:" + total)
    end = total;
    for(page = 1; startRow <= end ; page++){
        startRow = (page - 1) * pageSize;
        console.log('offset:'+startRow);

        let docs = await devices.find()
        .skip(startRow)
        .limit(pageSize)
        .toArray()
        if(docs[0]){
            //console.log(docs[0]._id, docs[0].title);
            var params = {
              'id': util.format('%s', docs[0]._id),
              'timestamp': 1375667058,
              'user_name': docs[0].author_id.toString(),
              'labels': ['golang', 'c++'],
              'reposts_count': 2400,
              'title': docs[0].title,
              'text': docs[0].content,
              'description': docs[0].description
            }
            // add index to search
            axios({url:'${search_host}/index/add', method:'post', data:JSON.stringify(params)})
            .then(function (res) {
                // console.log(res.data);
            })
            .catch(function (error) {
                console.log(error.code);
            });
        }
        sleep.sleep(1);
    }
    db.close();
});
