#!/bin/sh
#1，每天4点备份mysql数据；
#2，为节省空间，删除超过3个月的所有备份数据；
#3，删除超过7天的备份数据，保留3个月里的 10号 20号 30号的备份数据；

# add crontab 创建定时任
exist=\`crontab -l|grep backup_mongodb\`
if [ -z "\${exist}" ];then
  crontab -l > /tmp/crontab_backup_mongodb.bak
  echo '0 5 * * *  sh ${BASE_DIR}/backup_mongodb.sh > /var/log/backup_mongodb.log 2>&1 &' >> /tmp/crontab_backup_mongodb.bak
  crontab /tmp/crontab_backup_mongodb.bak
  rm -f /tmp/crontab_backup_mongodb.bak
fi

packname="mongodb-${mongodb_dbname}.tar.gz"
logfile="/tmp/\${packname}.log"

#if [ "$1" == "restore" ]; then
#    mongorestore -h ${mongodb_host}:${mongodb_port} -d ${mongodb_dbname} /tmp/${mongodb_dbname}
#    exit;
#fi

pushd ${BASE_DIR}
    /usr/local/bin/mongodump -h ${mongodb_host}:${mongodb_port} -u ${mongodb_username} -p ${mongodb_password} -d ${mongodb_dbname} -o /tmp
    tar cvzfP ./\${packname} /tmp/${mongodb_dbname}

    #先要安装lean工具，可以到leancloud官网上查看云引擎下的命令行CLI工具。这里我直接给链接
    #https://releases.leanapp.cn/leancloud/lean-cli/releases/download/v0.7.5/lean-linux-amd64
    #要先登录leancloud，具体操作看官网，步骤略，这里假设已经安装lean工具并登录初始化成功
    #seaofheart是我在leancloud上建立的工程，下载到本地来，要进入这个工程目录，然后执行上传
    #lean login
    #lean switch seaofheart
    /usr/local/bin/lean upload \${packname} > \${logfile} 2>&1
    cat \${logfile}
    is_success=\`cat \${logfile} | grep "Upload succeeded"\`
    if [ -n "\${is_success}" ];then
        echo "upload \${packname} to leancloud success."
    else
        err=\`cat \${logfile}\`
        echo "upload \${packname} to leancloud failed. \${err}" | mail -s "www.hicool.top Warning" "zscchina@163.com"
    fi

    rm -f \${packname}
    rm -f \${logfile}
popd

