mongo:
  image: mongo
  volumes:
    - /data/mongo/db:/data/db
  ports:
    - "${mongodb_port}:27017"
  command: --auth
nginx:
  ports:
    - 443:443/tcp
    - 80:80/tcp
  image: nginx
  volumes:
    - ${BASE_DIR}/nginx:/etc/nginx/conf.d
    - /var/cache/nginx:/var/cache/nginx
    - /data/hicool/admin/dist:/admin
    - /data/hicool/front/dist:/front
xunsearch:
  image: docker.io/hightman/xunsearch
  volumes:
    - /data/xunsearch:/usr/local/xunsearch/data
    - /data/www/libertyblog-search/libertyblog.ini:/usr/local/xunsearch/sdk/php/app/libertyblog.ini
  ports:
    - ${xun_search_port1}:8383
    - ${xun_search_port2}:8384
apache-php:
  # https://github.com/liberalman/apahce-php7-mongodb.git
  image: php-mongodb:7.2-apache
  volumes:
    - /data/www:/var/www/html
  ports:
    - ${apache_port}:80
#search:
#  image: liberalman/search
#  volumes:
#    - ${ROOT_DIR}/search/store:/store
#    - ${ROOT_DIR}/search/conf.ini:/conf.ini
#  ports:
#    - ${search_port}:${search_port}
